<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Beneficiary.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.entity</a> &gt; <span class="el_source">Beneficiary.java</span></div><h1>Beneficiary.java</h1><pre class="source lang-java linenums">package com.demo.account.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

@Entity
@JsonInclude(Include.NON_NULL)
<span class="fc" id="L15">public class Beneficiary{</span>
	@JsonIgnore
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;

	@Column(unique = true) 
	private String beneficiaryName;
	private String beneficiaryAccountNumber;
	
	@JsonIgnore
	private String customerAccountNumber;

	public int getId() {
<span class="nc" id="L29">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L33">		this.id = id;</span>
<span class="nc" id="L34">	}</span>

	public String getBeneficiaryName() {
<span class="nc" id="L37">		return beneficiaryName;</span>
	}

	public void setBeneficiaryName(String beneficiaryName) {
<span class="fc" id="L41">		this.beneficiaryName = beneficiaryName;</span>
<span class="fc" id="L42">	}</span>

	public String getBeneficiaryAccountNumber() {
<span class="fc" id="L45">		return beneficiaryAccountNumber;</span>
	}

	public void setBeneficiaryAccountNumber(String beneficiaryAccountNumber) {
<span class="fc" id="L49">		this.beneficiaryAccountNumber = beneficiaryAccountNumber;</span>
<span class="fc" id="L50">	}</span>

	public String getCustomerAccountNumber() {
<span class="fc" id="L53">		return customerAccountNumber;</span>
	}

	public void setCustomerAccountNumber(String customerAccountNumber) {
<span class="fc" id="L57">		this.customerAccountNumber = customerAccountNumber;</span>
<span class="fc" id="L58">	}</span>




}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>