<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Customer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.entity</a> &gt; <span class="el_source">Customer.java</span></div><h1>Customer.java</h1><pre class="source lang-java linenums">package com.demo.account.entity;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name=&quot;CUSTOMER_DETAIL_TB&quot;)
<span class="fc" id="L11">public class Customer {</span>


	 

	    @Id
	    @GeneratedValue(strategy = GenerationType.IDENTITY)
	    private long id;
	    private String customerName;
	    private String customerAccountNumber;
	    private String address;
	    private String phoneNumber;
	    private String email;
	    private String ifsc;
	    private String accountType;
	    private String password;
	     private double totalSavings;
	    public long getId() {
<span class="nc" id="L29">	        return id;</span>
	    }
	    public void setId(long id) {
<span class="nc" id="L32">	        this.id = id;</span>
<span class="nc" id="L33">	    }</span>
	    public String getCustomerName() {
<span class="nc" id="L35">	        return customerName;</span>
	    }
	    public void setCustomerName(String customerName) {
<span class="nc" id="L38">	        this.customerName = customerName;</span>
<span class="nc" id="L39">	    }</span>
	    public String getCustomerAccountNumber() {
<span class="nc" id="L41">	        return customerAccountNumber;</span>
	    }
	    public void setCustomerAccountNumber(String customerAccountNumber) {
<span class="nc" id="L44">	        this.customerAccountNumber = customerAccountNumber;</span>
<span class="nc" id="L45">	    }</span>
	    public String getAddress() {
<span class="nc" id="L47">	        return address;</span>
	    }
	    public void setAddress(String address) {
<span class="fc" id="L50">	        this.address = address;</span>
<span class="fc" id="L51">	    }</span>
	    public String getPhoneNumber() {
<span class="nc" id="L53">	        return phoneNumber;</span>
	    }
	    public void setPhoneNumber(String phoneNumber) {
<span class="nc" id="L56">	        this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L57">	    }</span>
	    public String getEmail() {
<span class="nc" id="L59">	        return email;</span>
	    }
	    public void setEmail(String email) {
<span class="nc" id="L62">	        this.email = email;</span>
<span class="nc" id="L63">	    }</span>
	    public String getIfsc() {
<span class="nc" id="L65">	        return ifsc;</span>
	    }
	    public void setIfsc(String ifsc) {
<span class="nc" id="L68">	        this.ifsc = ifsc;</span>
<span class="nc" id="L69">	    }</span>
	    public String getAccountType() {
<span class="nc" id="L71">	        return accountType;</span>
	    }
	    public void setAccountType(String accountType) {
<span class="fc" id="L74">	        this.accountType = accountType;</span>
<span class="fc" id="L75">	    }</span>
	    public String getPassword() {
<span class="nc" id="L77">	        return password;</span>
	    }
	    public void setPassword(String password) {
<span class="nc" id="L80">	        this.password = password;</span>
<span class="nc" id="L81">	    }</span>
	    public double getTotalSavings() {
<span class="nc" id="L83">	        return totalSavings;</span>
	    }
	    public void setTotalSavings(double totalSavings) {
<span class="nc" id="L86">	        this.totalSavings = totalSavings;</span>
<span class="nc" id="L87">	    }</span>
	}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>