<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionSummary.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.entity</a> &gt; <span class="el_source">TransactionSummary.java</span></div><h1>TransactionSummary.java</h1><pre class="source lang-java linenums">package com.demo.account.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;


@Table(name=&quot;TRANSACTION_SUMMARY_TB&quot;)
@Entity
<span class="fc" id="L16">public class TransactionSummary implements Serializable{</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@JsonIgnore
	@Id
	@GeneratedValue
	private long id;
	
	@Column(name=&quot;FROM_ACCOUNT&quot;)
	private String fromAccount;
	
	@Column(name=&quot;TO_ACCOUNT&quot;)
	private String toAccount;
	
	@Column(name=&quot;AMOUNT_TRANSFERRED&quot;)
	private double amountTransferred;
	

	@Column(name=&quot;TRANSACTION_DATE&quot;)
	private String transactionDate;

	public long getId() {
<span class="nc" id="L42">		return id;</span>
	}

	public void setId(long id) {
<span class="nc" id="L46">		this.id = id;</span>
<span class="nc" id="L47">	}</span>

	public String getFromAccount() {
<span class="fc" id="L50">		return fromAccount;</span>
	}

	public void setFromAccount(String fromAccount) {
<span class="fc" id="L54">		this.fromAccount = fromAccount;</span>
<span class="fc" id="L55">	}</span>

	public String getToAccount() {
<span class="fc" id="L58">		return toAccount;</span>
	}

	public void setToAccount(String toAccount) {
<span class="fc" id="L62">		this.toAccount = toAccount;</span>
<span class="fc" id="L63">	}</span>

	public double getAmountTransferred() {
<span class="fc" id="L66">		return amountTransferred;</span>
	}

	public void setAmountTransferred(double amountTransferred) {
<span class="fc" id="L70">		this.amountTransferred = amountTransferred;</span>
<span class="fc" id="L71">	}</span>

	public String getTransactionDate() {
<span class="nc" id="L74">		return transactionDate;</span>
	}

	public void setTransactionDate(String transactionDate) {
<span class="fc" id="L78">		this.transactionDate = transactionDate;</span>
<span class="fc" id="L79">	}</span>

	
	
	
	
	
	
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>