<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BeneficiaryServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.serviceImpl</a> &gt; <span class="el_source">BeneficiaryServiceImpl.java</span></div><h1>BeneficiaryServiceImpl.java</h1><pre class="source lang-java linenums">package com.demo.account.serviceImpl;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.demo.account.dto.BeneficiaryDto;
import com.demo.account.dto.TransactionResponse;
import com.demo.account.entity.Beneficiary;
import com.demo.account.exception.ErrorConstant;
import com.demo.account.exception.ServiceException;
import com.demo.account.exception.TransactionDetailException;
import com.demo.account.repository.BeneficiaryRepository;
import com.demo.account.repository.CustomerJpaRepository;
import com.demo.account.service.BeneficiaryService;

@Service
<span class="fc" id="L20">public class BeneficiaryServiceImpl implements BeneficiaryService{</span>

	@Autowired
	BeneficiaryRepository beneficiaryRepository;

	@Autowired
	CustomerJpaRepository customerJpaRepository;

<span class="fc" id="L28">	int total =0;</span>
	@Override
	public TransactionResponse saveBeneficiaryData(BeneficiaryDto beneficiaryDto) {

<span class="fc" id="L32">		int count = customerJpaRepository.checkWhetherCustomerIsPresent(beneficiaryDto.getCustomerAccountNumber());</span>
	
<span class="fc bfc" id="L34" title="All 2 branches covered.">		if(count &gt; 0) {</span>
<span class="fc" id="L35">			beneficiaryDto.getListBeneficiary().forEach(customer -&gt;{</span>
<span class="fc" id="L36">				customer.setCustomerAccountNumber(beneficiaryDto.getCustomerAccountNumber());</span>

<span class="fc" id="L38">				List&lt;Beneficiary&gt; list= new ArrayList&lt;Beneficiary&gt;();</span>
<span class="fc" id="L39">				list =beneficiaryRepository.fetchAllData();</span>
<span class="fc" id="L40">				list.forEach(item -&gt;{</span>
<span class="fc" id="L41">					total =beneficiaryRepository.getDataByCustomerAccountAndBeneficiary(customer.getCustomerAccountNumber(),customer.getBeneficiaryAccountNumber());</span>
<span class="fc" id="L42">				});</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">				if(total &gt;0) {</span>
<span class="nc" id="L44">					throw new TransactionDetailException(&quot;Benefeciary already added by customer&quot;);</span>
				}
<span class="fc" id="L46">				beneficiaryRepository.save(customer);</span>

<span class="fc" id="L48">			});</span>
		}else {
<span class="fc" id="L50">			throw new  ServiceException(ErrorConstant.REGISTER.getId(),ErrorConstant.REGISTER.getMessage());</span>
		}
<span class="fc" id="L52">		return new TransactionResponse(&quot;Beneficiary Data Successfully Saved&quot;,&quot;T-101&quot;);</span>



	}

	@Override
	public List&lt;Beneficiary&gt; fetchBeneficiaryData(String customerAccountNumber)  {
<span class="fc" id="L60">		List&lt;Beneficiary&gt; lf = new ArrayList&lt;Beneficiary&gt;();</span>
<span class="fc" id="L61">		lf = beneficiaryRepository.getDetails(customerAccountNumber);</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">		if(!lf.isEmpty()) {</span>
<span class="nc" id="L63">			return lf;</span>
		}else {
<span class="fc" id="L65">			throw new ServiceException(ErrorConstant.NO_DATA_FOUND_WITH_CUSTOMER_ACCOUNT_NUMBER.getId(),ErrorConstant.NO_DATA_FOUND_WITH_CUSTOMER_ACCOUNT_NUMBER.getMessage());</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>