<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionDetailServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.serviceImpl</a> &gt; <span class="el_source">TransactionDetailServiceImpl.java</span></div><h1>TransactionDetailServiceImpl.java</h1><pre class="source lang-java linenums">package com.demo.account.serviceImpl;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

import javax.validation.Valid;

import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.demo.account.dto.TransactionDto;
import com.demo.account.dto.TransactionResponse;
import com.demo.account.entity.TransactionSummary;
import com.demo.account.exception.ErrorConstant;
import com.demo.account.exception.ServiceException;
import com.demo.account.repository.BeneficiaryRepository;
import com.demo.account.repository.CustomerJpaRepository;
import com.demo.account.repository.TransactionJpaRepository;
import com.demo.account.service.TransactionDetailService;


/**
 * 
 * @author ALok
 * This service will save the transaction data
 * @Exception thows exception when balance is insufficient
 * and when customer and benificiary is not added
 *
 */
@Service
<span class="fc" id="L33">public class TransactionDetailServiceImpl implements TransactionDetailService{</span>

	@Autowired
	TransactionJpaRepository transactionJpaRepository;

	@Autowired
	BeneficiaryRepository beneficiaryRespository;

	@Autowired
	CustomerJpaRepository customerJpaRepository;


	@Override
	public synchronized TransactionResponse  saveTransactionData(@Valid TransactionDto transactionDto) {



<span class="fc" id="L50">		int count= beneficiaryRespository.checkFromAccountAndToAccount(transactionDto.getFromAccount(), transactionDto.getToAccount());</span>
<span class="fc" id="L51">		double amount =0;</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">		if(count &gt;0) {</span>
<span class="fc" id="L53">			amount = customerJpaRepository.getTotalSavingsOfCustomer(transactionDto.getFromAccount());</span>
		}else {
<span class="fc" id="L55">			throw new ServiceException(ErrorConstant.NO_DATA_WITH_CUSTOMER_AND_BENFECIARY.getId(),ErrorConstant.NO_DATA_WITH_CUSTOMER_AND_BENFECIARY.getMessage());</span>
		}
<span class="fc bfc" id="L57" title="All 2 branches covered.">		if(amount &lt; transactionDto.getAmountTransferred()) { </span>
<span class="fc" id="L58">			throw new ServiceException(ErrorConstant.INSUFFICIENT_BALANCE.getId(),ErrorConstant.INSUFFICIENT_BALANCE.getMessage());</span>
		}else {

<span class="fc" id="L61">			TransactionSummary transactionSummary=new TransactionSummary();</span>
<span class="fc" id="L62">			BeanUtils.copyProperties(transactionDto, transactionSummary);</span>
<span class="fc" id="L63">			LocalDate date = LocalDate.now();</span>
			
<span class="fc" id="L65">			double substractedAmount = amount- transactionSummary.getAmountTransferred();</span>

<span class="fc" id="L67">			customerJpaRepository.updateAmountOfCustomer(substractedAmount,transactionSummary.getFromAccount());</span>
<span class="fc" id="L68">			transactionSummary.setTransactionDate(date.toString());</span>

			
			
<span class="fc" id="L72">			transactionJpaRepository.save(transactionSummary);</span>
<span class="fc" id="L73">			return new TransactionResponse(&quot;Transaction Data Successfully Saved&quot;,&quot;T-101&quot;);</span>
		}


	}


	@Override
	public List&lt;TransactionSummary&gt; fetchTransactionDataOnBasisOfCustomerAccountNumber(String customerAccountNumber) {
<span class="nc" id="L82">		List&lt;TransactionSummary&gt; ls = new ArrayList&lt;TransactionSummary&gt;();</span>
<span class="nc" id="L83">		ls = transactionJpaRepository.fetchData(customerAccountNumber);</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">		if(!ls.isEmpty()) {</span>
<span class="nc" id="L85">			return ls;</span>
		}else {
<span class="nc" id="L87">			throw new ServiceException(ErrorConstant.NO_TRANSACTION_FOUND_WITH_CUSTOMER_ACCOUNT_NUMBER.getId(),ErrorConstant.NO_TRANSACTION_FOUND_WITH_CUSTOMER_ACCOUNT_NUMBER.getMessage());</span>
		}
	}

}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>