<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Mar 24 13:16:47 IST 2020 -->
<title>com.flight.entity</title>
<meta name="date" content="2020-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/flight/entity/package-summary.html" target="classFrame">com.flight.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Passenger.html" title="class in com.flight.entity" target="classFrame">Passenger</a></li>
</ul>
</div>
</body>
</html>
