<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorStatus.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.exception</a> &gt; <span class="el_source">ErrorStatus.java</span></div><h1>ErrorStatus.java</h1><pre class="source lang-java linenums">package com.demo.account.exception;

<span class="nc" id="L3">public class ErrorStatus {</span>
	String statuscode;
	String statusmessage;
	public String getStatuscode() {
<span class="nc" id="L7">		return statuscode;</span>
	}
	public void setStatuscode(String string) {
<span class="nc" id="L10">		this.statuscode = string;</span>
<span class="nc" id="L11">	}</span>
	public String getStatusmessage() {
<span class="nc" id="L13">		return statusmessage;</span>
	}
	public void setStatusmessage(String statusmessage) {
<span class="nc" id="L16">		this.statusmessage = statusmessage;</span>
<span class="nc" id="L17">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>