<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorConstant.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.exception</a> &gt; <span class="el_source">ErrorConstant.java</span></div><h1>ErrorConstant.java</h1><pre class="source lang-java linenums">package com.demo.account.exception;

<span class="fc" id="L3">public enum ErrorConstant {</span>
<span class="fc" id="L4">	NO_DATA_FOUND_WITH_CUSTOMER_ACCOUNT_NUMBER(&quot;E-101&quot;, &quot;No data found with Customer Account number&quot;), </span>
<span class="fc" id="L5">	NO_DATA_WITH_CUSTOMER_AND_BENFECIARY(&quot;E-102&quot;, &quot;No data found with Customer And Beneficiery&quot;), </span>
<span class="fc" id="L6">	NO_TRANSACTION_FOUND_WITH_CUSTOMER_ACCOUNT_NUMBER(&quot;E-103&quot;, &quot;No Transaction found with Customer Account number&quot;), </span>
<span class="fc" id="L7">	INSUFFICIENT_BALANCE(&quot;E-103&quot;, &quot;Insufficient Balance to Transfer&quot;), </span>
<span class="fc" id="L8">	NO_LOGIN_DETAILS_FOUND(&quot;E-104&quot;, &quot;No Login Detail Found&quot;), </span>
<span class="fc" id="L9">	REGISTER(&quot;E-105&quot;,&quot;Please register First&quot;);</span>
	

	


	
	private String id;
	private final String message;


	
<span class="fc" id="L21">	private ErrorConstant(String id, String message) {</span>
<span class="fc" id="L22">		this.id = id;</span>
<span class="fc" id="L23">		this.message = message;</span>
<span class="fc" id="L24">	}</span>

	public String getId() {
<span class="fc" id="L27">		return id;</span>
	}

	public void setId(String id) {
<span class="nc" id="L31">		this.id = id;</span>
<span class="nc" id="L32">	}</span>

	public String getMessage() {
<span class="fc" id="L35">		return message;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>