<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServiceException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.exception</a> &gt; <span class="el_source">ServiceException.java</span></div><h1>ServiceException.java</h1><pre class="source lang-java linenums">package com.demo.account.exception;


	
	public class ServiceException extends RuntimeException{
		/** The Constant serialVersionUID. */

		private static final long serialVersionUID = 1L;


		/** The message. */
		private String message;

		/** The error code. */
		private String errorCode;

		public ServiceException(String errorCode,String message) {
<span class="fc" id="L18">			super();</span>
<span class="fc" id="L19">			this.message = message;</span>
<span class="fc" id="L20">			this.errorCode = errorCode;</span>
<span class="fc" id="L21">		}</span>

		public ServiceException(Throwable cause) {
<span class="nc" id="L24">			super(cause);</span>
<span class="nc" id="L25">		}</span>

		public String getMessage() {
<span class="nc" id="L28">			return message;</span>
		}

		public void setMessage(java.lang.String message) {
<span class="nc" id="L32">			this.message = message;</span>
<span class="nc" id="L33">		}</span>

		public String getErrorCode() {
<span class="nc" id="L36">			return errorCode;</span>
		}

		public void setErrorCode(String errorCode) {
<span class="nc" id="L40">			this.errorCode = errorCode;</span>
<span class="nc" id="L41">		}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>