<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.service</a> &gt; <span class="el_source">CustomerService.java</span></div><h1>CustomerService.java</h1><pre class="source lang-java linenums">package com.demo.account.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.demo.account.dto.LoginDto;
import com.demo.account.dto.TransactionResponse;
import com.demo.account.entity.Customer;
import com.demo.account.exception.ErrorConstant;
import com.demo.account.exception.ServiceException;
import com.demo.account.repository.CustomerJpaRepository;

@Service
<span class="fc" id="L16">public class CustomerService {</span>

 

    @Autowired
    CustomerJpaRepository customerRepository;

 

    public TransactionResponse login(LoginDto loginDto) {
<span class="fc" id="L26">        List&lt;Customer&gt; customerList = customerRepository</span>
<span class="fc" id="L27">                .findByCustomerAccountNumberAndPassword(loginDto.getCustomerAccountNumber(), loginDto.getPassword());</span>

<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        if (customerList.isEmpty()) {</span>
<span class="fc" id="L30">        	throw new ServiceException(ErrorConstant.NO_LOGIN_DETAILS_FOUND.getId(),ErrorConstant.NO_LOGIN_DETAILS_FOUND.getMessage());</span>

        } else {
<span class="nc" id="L33">        	return new TransactionResponse(&quot;Log In is successfull&quot;,&quot;T-101&quot;);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>