<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BeneficiaryController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.controller</a> &gt; <span class="el_source">BeneficiaryController.java</span></div><h1>BeneficiaryController.java</h1><pre class="source lang-java linenums">package com.demo.account.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.demo.account.dto.BeneficiaryDto;
import com.demo.account.dto.TransactionResponse;
import com.demo.account.entity.Beneficiary;
import com.demo.account.service.BeneficiaryService;

@RestController
<span class="fc" id="L20">public class BeneficiaryController {</span>
	
	@Autowired
	com.demo.account.repository.BeneficiaryRepository beneficiaryRepository;
	
	@Autowired
	BeneficiaryService beneficiaryService;
	
	@PostMapping(&quot;/beneficiary&quot;)
	public  ResponseEntity&lt;TransactionResponse&gt; addBeneficiary(@RequestBody BeneficiaryDto beneficiaryDto) {
<span class="fc" id="L30">		return new  ResponseEntity&lt;TransactionResponse&gt;(beneficiaryService.saveBeneficiaryData(beneficiaryDto),HttpStatus.OK);</span>
		
	}

	
	@GetMapping(&quot;/beneficiary/{customerAccountNumber}&quot;)
	public  ResponseEntity&lt;List&lt;Beneficiary&gt;&gt; getBeneficiaryDetails(@PathVariable(&quot;customerAccountNumber&quot;) String customerAccountNumber){
<span class="fc" id="L37">		return new ResponseEntity&lt;List&lt;Beneficiary&gt;&gt;(beneficiaryService.fetchBeneficiaryData(customerAccountNumber),HttpStatus.OK);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>