<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionDetailController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.controller</a> &gt; <span class="el_source">TransactionDetailController.java</span></div><h1>TransactionDetailController.java</h1><pre class="source lang-java linenums">package com.demo.account.controller;

import java.util.List;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.demo.account.dto.TransactionDto;
import com.demo.account.dto.TransactionResponse;
import com.demo.account.entity.TransactionSummary;
import com.demo.account.service.TransactionDetailService;

@RestController
<span class="fc" id="L22">public class TransactionDetailController {</span>
	
	@Autowired
	TransactionDetailService transactionDetailService;
	
	@PostMapping(&quot;/transactions&quot;)
	public ResponseEntity&lt;TransactionResponse&gt; saveTransactionDetailsInformation(@Valid @RequestBody TransactionDto transactionSummary){
<span class="fc" id="L29">	return new  ResponseEntity&lt;TransactionResponse&gt;(transactionDetailService.saveTransactionData(transactionSummary),HttpStatus.OK);</span>
	}
	
	@GetMapping(&quot;/transactionDetails/{customerAccountNumber}&quot;)
	public ResponseEntity&lt;List&lt;TransactionSummary&gt;&gt; fetchTransactionDataOnBasisOfCustomerAccountNumber(@PathVariable(&quot;customerAccountNumber&quot;) String customerAccountNumber){
<span class="fc" id="L34">		 return new ResponseEntity&lt;List&lt;TransactionSummary&gt;&gt;(transactionDetailService.fetchTransactionDataOnBasisOfCustomerAccountNumber(customerAccountNumber),HttpStatus.OK);</span>
	}
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>