<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BeneficiaryDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.dto</a> &gt; <span class="el_source">BeneficiaryDto.java</span></div><h1>BeneficiaryDto.java</h1><pre class="source lang-java linenums">package com.demo.account.dto;

import java.util.List;

import com.demo.account.entity.Beneficiary;

<span class="fc" id="L7">public class BeneficiaryDto {</span>
	
	private String customerAccountNumber;
	
	private List&lt;Beneficiary&gt; listBeneficiary;

	public String getCustomerAccountNumber() {
<span class="fc" id="L14">		return customerAccountNumber;</span>
	}

	public void setCustomerAccountNumber(String customerAccountNumber) {
<span class="fc" id="L18">		this.customerAccountNumber = customerAccountNumber;</span>
<span class="fc" id="L19">	}</span>

	public List&lt;Beneficiary&gt; getListBeneficiary() {
<span class="fc" id="L22">		return listBeneficiary;</span>
	}

	public void setListBeneficiary(List&lt;Beneficiary&gt; listBeneficiary) {
<span class="fc" id="L26">		this.listBeneficiary = listBeneficiary;</span>
<span class="fc" id="L27">	}</span>
	
	
	
	
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>