<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.dto</a> &gt; <span class="el_source">LoginDto.java</span></div><h1>LoginDto.java</h1><pre class="source lang-java linenums">package com.demo.account.dto;

<span class="fc" id="L3">public class LoginDto {</span>

	 

    private String customerAccountNumber;
    private String password;

 

    public String getCustomerAccountNumber() {
<span class="fc" id="L13">        return customerAccountNumber;</span>
    }

 

    public void setCustomerAccountNumber(String customerAccountNumber) {
<span class="fc" id="L19">        this.customerAccountNumber = customerAccountNumber;</span>
<span class="fc" id="L20">    }</span>

 

    public String getPassword() {
<span class="fc" id="L25">        return password;</span>
    }

 

    public void setPassword(String password) {
<span class="fc" id="L31">        this.password = password;</span>
<span class="fc" id="L32">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>