<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.dto</a> &gt; <span class="el_source">TransactionDto.java</span></div><h1>TransactionDto.java</h1><pre class="source lang-java linenums">package com.demo.account.dto;

<span class="fc" id="L3">public class TransactionDto {</span>

	
	private String fromAccount;
	
	private String toAccount;
	
	private double amountTransferred;
	

	public String getFromAccount() {
<span class="fc" id="L14">		return fromAccount;</span>
	}

	public void setFromAccount(String fromAccount) {
<span class="fc" id="L18">		this.fromAccount = fromAccount;</span>
<span class="fc" id="L19">	}</span>

	public String getToAccount() {
<span class="fc" id="L22">		return toAccount;</span>
	}

	public void setToAccount(String toAccount) {
<span class="fc" id="L26">		this.toAccount = toAccount;</span>
<span class="fc" id="L27">	}</span>

	public double getAmountTransferred() {
<span class="fc" id="L30">		return amountTransferred;</span>
	}

	public void setAmountTransferred(double amountTransferred) {
<span class="fc" id="L34">		this.amountTransferred = amountTransferred;</span>
<span class="fc" id="L35">	}</span>


	
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>