<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account</a> &gt; <a href="index.source.html" class="el_package">com.demo.account.dto</a> &gt; <span class="el_source">TransactionResponse.java</span></div><h1>TransactionResponse.java</h1><pre class="source lang-java linenums">package com.demo.account.dto;

public class TransactionResponse {
	
		private String message;
		private String status;
		
		public String getMessage() {
<span class="nc" id="L9">			return message;</span>
		}
		public void setMessage(String message) {
<span class="nc" id="L12">			this.message = message;</span>
<span class="nc" id="L13">		}</span>
		public String getStatus() {
<span class="nc" id="L15">			return status;</span>
		}
		public void setStatus(String status) {
<span class="nc" id="L18">			this.status = status;</span>
<span class="nc" id="L19">		}</span>
		public TransactionResponse(String message, String status) {
<span class="fc" id="L21">			super();</span>
<span class="fc" id="L22">			this.message = message;</span>
<span class="fc" id="L23">			this.status = status;</span>
<span class="fc" id="L24">		}</span>
		
		
		
		
		
		

	}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>